{
  "name": "koko-okx-launch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "start": "node server.js",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
    "verify": "npx hardhat verify"
  },
  "devDependencies": {
    "hardhat": "^2.16.0",
    "@nomiclabs/hardhat-ethers": "^3.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "ethers": "^6.0.0",
    "@openzeppelin/contracts": "^4.9.0"
  },
  "dependencies": {}
}